[gd_scene load_steps=7 format=3 uid="uid://2fhbj2ugvpuo"]

[ext_resource type="Texture2D" uid="uid://bpi53wb11apfn" path="res://model/assets/Metal_Corrugated_011_basecolor.jpg" id="1_hqilv"]
[ext_resource type="Texture2D" uid="uid://dcytsg4rotqo5" path="res://model/assets/Metal_Grill_004_metallic.jpg" id="2_ym52o"]
[ext_resource type="Texture2D" uid="uid://cfglta4ppbr5k" path="res://model/assets/Metal_Corrugated_011_normal.jpg" id="3_nsf2a"]

[sub_resource type="CylinderMesh" id="CylinderMesh_1vhbh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wsoue"]
albedo_texture = ExtResource("1_hqilv")
metallic = 1.0
metallic_texture = ExtResource("2_ym52o")
roughness = 0.5
normal_enabled = true
normal_texture = ExtResource("3_nsf2a")
uv1_scale = Vector3(2, 2, 2)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_2om8o"]

[node name="oli_barrel" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 0.7, 0, 0, 0, 1, 10.5885, 0.69317, -22.3701)
mesh = SubResource("CylinderMesh_1vhbh")
surface_material_override/0 = SubResource("StandardMaterial3D_wsoue")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("CylinderShape3D_2om8o")
