[gd_scene load_steps=12 format=3 uid="uid://b086gn4fodijm"]

[ext_resource type="Script" path="res://scripts/player_bit_fixed.gd" id="1_okjq5"]
[ext_resource type="Script" path="res://scenes/entities/camera_shake.gd" id="2_sui3d"]
[ext_resource type="PackedScene" uid="uid://bnpupwfw72re0" path="res://scenes/guns/shotgun.tscn" id="5_rwsmd"]
[ext_resource type="PackedScene" uid="uid://ccgnsnxtmmq1f" path="res://scenes/guns/sig_spear.tscn" id="6_6n17w"]
[ext_resource type="PackedScene" uid="uid://dt4wenwipsixw" path="res://scenes/guns/m_1911_alt.tscn" id="6_ahrqm"]
[ext_resource type="AudioStream" uid="uid://bqn6n3vwokx8m" path="res://assets/audio/fall.wav" id="7_40yt0"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_w7i0t"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rn64o"]
albedo_color = Color(1, 0, 1, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0t6hj"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_8uqm5"]
noise_type = 0
frequency = 0.007
fractal_octaves = 4
fractal_gain = 1.0

[sub_resource type="LabelSettings" id="LabelSettings_ojmw0"]
font_size = 30
font_color = Color(0.560784, 1, 0.647059, 1)

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_okjq5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_w7i0t")
surface_material_override/0 = SubResource("StandardMaterial3D_rn64o")

[node name="Player_collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1.005, 0, 0, 0, 1.005, 0, 0, 0, 1.005, 0, 1, 0)
shape = SubResource("CapsuleShape3D_0t6hj")

[node name="head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.71695, 0)

[node name="Camera3D" type="Camera3D" parent="head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.289)
current = true
script = ExtResource("2_sui3d")
trauma_reduction_rate = 1.5
noise = SubResource("FastNoiseLite_8uqm5")

[node name="Control" type="Control" parent="head/Camera3D"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 11.0
offset_top = 15.0
offset_right = -3.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2

[node name="jetpack_label" type="Label" parent="head/Camera3D/Control"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -32.0
offset_right = 120.0
grow_vertical = 0
text = "Jetpack: 100%"
label_settings = SubResource("LabelSettings_ojmw0")

[node name="ammo_count" type="Label" parent="head/Camera3D/Control"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 925.0
offset_top = -60.0
offset_right = 1124.0
offset_bottom = -15.0
grow_vertical = 0
text = "Ammo 7/35"
label_settings = SubResource("LabelSettings_ojmw0")

[node name="ColorRect" type="TextureRect" parent="head/Camera3D/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="raycast_origin" type="Marker3D" parent="head/Camera3D"]

[node name="Grenade_Point" type="Node3D" parent="head/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.363079, 0.0188268, -0.974478)

[node name="hand" type="Node3D" parent="head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.496)
metadata/_edit_lock_ = true

[node name="joint" type="Node3D" parent="head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.289)
metadata/_edit_lock_ = true


[node name="M1911_normal" parent="head/joint" instance=ExtResource("2_rgbra")]
transform = Transform3D(-0.624, 0, -9.42214e-08, 0, 0.624, 0, 9.42214e-08, 0, -0.624, -0.00500826, -0.584135, -0.0825514)
visible = false


[node name="spear" parent="head/joint" instance=ExtResource("6_6n17w")]
transform = Transform3D(-0.128, -1.1189e-08, -1.56239e-10, 0, -0.00178716, 0.127988, -1.11901e-08, 0.127988, 0.00178716, 0.503, -0.455, -0.709)
visible = false

[node name="m1911_alt" parent="head/joint" instance=ExtResource("6_ahrqm")]
transform = Transform3D(-0.999766, 0, 0.0216404, 0, 1, 0, -0.0216404, 0, -0.999766, 0.006, -0.491, -0.444)

[node name="ladder_raycast" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.0390505, -0.999237, 0, 0.999237, -0.0390505, 0, -0.0145242, -0.0612492)
collision_mask = 24

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
mix_target = 1

[node name="landing_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_40yt0")
volume_db = -5.0
