[gd_scene load_steps=9 format=3 uid="uid://cmut850t07k18"]

[ext_resource type="Texture2D" uid="uid://c2dsmruut55i0" path="res://model/assets/Metal_Grill_004_basecolor.jpg" id="1_obcf2"]
[ext_resource type="AudioStream" uid="uid://rliw7xngnwig" path="res://assets/audio/beep_01.ogg" id="2_yd65u"]
[ext_resource type="Texture2D" uid="uid://dcytsg4rotqo5" path="res://model/assets/Metal_Grill_004_metallic.jpg" id="2_yuwli"]
[ext_resource type="Texture2D" uid="uid://c6ly5x0v4ylsg" path="res://model/assets/Metal_Grill_004_normal.jpg" id="3_ncabb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1cwjf"]
albedo_color = Color(1, 0, 0, 1)
albedo_texture = ExtResource("1_obcf2")
metallic = 1.0
metallic_texture = ExtResource("2_yuwli")
roughness = 0.1
normal_enabled = true
normal_texture = ExtResource("3_ncabb")

[sub_resource type="CylinderMesh" id="CylinderMesh_fxr2g"]

[sub_resource type="GDScript" id="GDScript_3v130"]
script/source = "extends Node3D

@onready var audio = $\"../../AudioStreamPlayer3D\"
@onready var mesh = $\"..\"

var color := Color(2, 0, 0, 1)
var hitColor := Color(5, 5, 1, 1)
var timer := 0.0

# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	timer += delta
	if timer > 0.2:
		timer = 0.0
		mesh.material_override.albedo_color = color
		

func hit():
	prints('target hit !')
	audio.pitch_scale = randf_range(1, 1.2)
	mesh.material_override.albedo_color = hitColor
	audio.play()
	#add albedo change on hit
"

[sub_resource type="CylinderShape3D" id="CylinderShape3D_f5dky"]

[node name="test_target" type="Node3D" groups=["target"]]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." groups=["target"]]
transform = Transform3D(1, 0, 0, 0, -1.17012e-09, -1, 0, 0.0267693, -4.37114e-08, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_1cwjf")
mesh = SubResource("CylinderMesh_fxr2g")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D" groups=["target"]]
script = SubResource("GDScript_3v130")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D" groups=["target"]]
shape = SubResource("CylinderShape3D_f5dky")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_yd65u")
volume_db = 1.0
max_polyphony = 10
