[gd_scene load_steps=6 format=3 uid="uid://bgkyyxecewegx"]

[ext_resource type="Script" path="res://scenes/pickups/ammo_pickup_01.gd" id="1_4urx1"]
[ext_resource type="AudioStream" uid="uid://bfl72yctqwwhf" path="res://assets/audio/explosion_02.ogg" id="2_saspq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_setop"]
albedo_color = Color(0.47451, 0.647059, 0.619608, 1)
metallic = 1.0
roughness = 0.2

[sub_resource type="BoxMesh" id="BoxMesh_miu1l"]

[sub_resource type="BoxShape3D" id="BoxShape3D_k5es7"]
size = Vector3(1, 0.453155, 0.625177)

[node name="ammo_pickup_01" type="Node3D"]
script = ExtResource("1_4urx1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.433257, 0, 0, 0, 0.590664, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_setop")
mesh = SubResource("BoxMesh_miu1l")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_k5es7")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_saspq")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
